.boards-index {
	display:flex;
	flex-direction:column;
	align-items:center;

	.gallery-boards {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		margin-top:30px;
		max-width:1000px;
		// justify-content:center;

		a {
			text-decoration: none;
			text-align:center;
		}

		.small-card {
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;
			background:white;
			width:100px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			margin:5px;

			img {
				width:100px;
				height:140px;
				object-fit:cover;
			}

			p {
				color: $main-color;
				font-family: $main-font;
				margin:5px;

			}
		}
	}
	
}

.board-view{
	width:100vw;
	display:flex;
	justify-content:center;

	img {
		width:50vw;
	}

}